FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create directories
RUN mkdir -p models logs

# Copy pre-trained model (in production, this would come from model registry)
COPY models/ ./models/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV MODEL_PATH=models/latest_model.pkl

# Expose port
EXPOSE 8000

# Run server
CMD ["python", "src/predict.py"]